<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1{
        font-size: 65px;
        color: green;
        font-family: sans-serif;
        background-color: black;
      }

      #favoriteColor{
        background-color: orange;
        font-style: italic;
        line-height: 12px;
        text-align: center;
        text-decoration: underline;
      }

      .favColor{
        background-color: red;
      }

      p{
        font-weight: 600;
      }

      body{
        font-size: 16px;
        color: blue;
        background-color: lightgrey;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favColor">Qual é a sua cor favorita?</p>
    <ul id="favoriteColor" class="favColor">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>